{
  "name": "factory_pattern",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon .",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richy Yang",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
